# spring-test-dbunit-tests

./: .project  README.md  pom.xml
src/main/java/com/springtests/model/: Episode.java  Performer.java  ProgEpPerfAssociation.java  Programme.java
src/main/java/com/springtests/repo/: PerformerRepository.java
src/main/webapp/WEB-INF/config/: application-test.properties  testContext.xml
src/test/java/com/springtests/repo/: ITRepositoryTest.java  testDataset.xml
